{
  "include": ["src/**/*"],
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": "./src/",
    "target": "es6",
    "noImplicitAny": true,
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "jsx": "react"
  }
}
